<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic toggle</title>
</head>
<style>
    input {
        visibility: hidden;
        pointer-events: none;
    }

    label {
        width: 120px;
        height: 40px;
        position: relative;
        background: #c1ecbb;
        border-radius: 4px;
        display: block;
        margin: 0 auto;
        cursor: pointer;
    }

    label::before {
        content: '';
        width: 32px;
        height: 32px;
        background-color: rgb(175, 220, 10);
        border-radius: 50%;
        position: absolute;
        top: 3px;
        left: 3px;
    }

    .backgroud {
        width: 800px;
        height: 100vh;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(2, 1fr);
        /* grid-gap: 30px; */
        gap: 10px;

    }

    input:checked+label {
        background-color: rgb(63, 30, 95);
        transition: all .3s ease-in-out;
    }

    input:checked+label::before {
        transition: all .5s ease-in-out;
        transform: translateX(80px);
    }

    input:checked+label+.pa {
        background-color: rgb(135, 125, 112);
        color: #edf4ec;
    }

    .pa {
        width: 100%;
        height: 100vh;
        background-color: rgb(203, 215, 226);
        transition: all .4s ease-in-out;

    }
</style>

<body>
    <input type="checkbox" id="check">
    <label for="check"></label>
    <div class="pa">
        <div class="backgroud">
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur perferendis doloribus, in
                    facere
                    molestiae exercitationem ex officia. Vitae sunt, nesciunt voluptate dicta, consequatur quia nihil,
                    perspiciatis praesentium sequi id atque.</p>
            </div>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur perferendis doloribus, in
                    facere
                    molestiae exercitationem ex officia. Vitae sunt, nesciunt voluptate dicta, consequatur quia nihil,
                    perspiciatis praesentium sequi id atque.</p>
            </div>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur perferendis doloribus, in
                    facere
                    molestiae exercitationem ex officia. Vitae sunt, nesciunt voluptate dicta, consequatur quia nihil,
                    perspiciatis praesentium sequi id atque.</p>
            </div>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur perferendis doloribus, in
                    facere
                    molestiae exercitationem ex officia. Vitae sunt, nesciunt voluptate dicta, consequatur quia nihil,
                    perspiciatis praesentium sequi id atque.</p>
            </div>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur perferendis doloribus, in
                    facere
                    molestiae exercitationem ex officia. Vitae sunt, nesciunt voluptate dicta, consequatur quia nihil,
                    perspiciatis praesentium sequi id atque.</p>
            </div>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur perferendis doloribus, in
                    facere
                    molestiae exercitationem ex officia. Vitae sunt, nesciunt voluptate dicta, consequatur quia nihil,
                    perspiciatis praesentium sequi id atque.</p>
            </div>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur perferendis doloribus, in
                    facere
                    molestiae exercitationem ex officia. Vitae sunt, nesciunt voluptate dicta, consequatur quia nihil,
                    perspiciatis praesentium sequi id atque.</p>
            </div>
        </div>
    </div>

</body>

</html>